<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:scaleType="centerCrop"
                android:src="@drawable/grocery_image" />


            <!-- Fruits -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="serif"
                        android:text="Fruits"
                        android:textColor="#fff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMoreFruits"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/round_button_blue"
                        android:text="More"
                        android:textColor="#fff" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvFruits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />
            <!-- Fruits -->

            <!-- Vegetables -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="serif"
                        android:text="Vegetables"
                        android:textColor="#fff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMoreVegetables"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/round_button_blue"
                        android:text="More"
                        android:textColor="#fff" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvVegetables"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <!--Vegetable-->

            <!-- Electronics -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="serif"
                        android:text="Electronics"
                        android:textColor="#fff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMoreElectronics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/round_button_blue"
                        android:text="More"
                        android:textColor="#fff" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvElectronics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <!--Electronics-->

            <!-- Grocery -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="serif"
                        android:text="Grocery"
                        android:textColor="#fff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMoreGrocery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/round_button_blue"
                        android:text="More"
                        android:textColor="#fff" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvGrocery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <!--Grocery-->

            <!-- Personal Care -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="serif"
                        android:text="Personal Care"
                        android:textColor="#fff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMorePersonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/round_button_blue"
                        android:text="More"
                        android:textColor="#fff" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvPersonalCare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <!--Personal Care-->

            <!-- Clothes & Shoes -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="serif"
                        android:text="Clothes &amp; Shoes"
                        android:textColor="#fff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMoreClothShoe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/round_button_blue"
                        android:text="More"
                        android:textColor="#fff" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvClothShoe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <!--Clothes & Shoes-->

            <!-- Jewellery -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="serif"
                        android:text="Jewellery"
                        android:textColor="#fff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMoreJewellery"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/round_button_blue"
                        android:text="More"
                        android:textColor="#fff" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvJewellery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <!--Jewellery-->

            <!-- Cosmetics -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="serif"
                        android:text="Cosmetics"
                        android:textColor="#fff"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/btnMoreCosmetics"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="1dp"
                        android:background="@drawable/round_button_blue"
                        android:text="More"
                        android:textColor="#fff" />

                </RelativeLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvCosmetics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" />

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="10dp"
                android:background="#fff"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <!--Cosmetics-->
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:gravity="center"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/pbHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/progress_circle_background"
            android:indeterminateDrawable="@drawable/progress"
            android:padding="5dp" />
    </LinearLayout>

</RelativeLayout>